<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memorial site for my mother, Jane Herman.">
    <title>Donate - Remembering Jane Herman</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

    <div class="container nav-area">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 w">
          <nav class="hidden-sm hidden-xs">
            <a href="obituary.html" id="nav01">Obituary</a>
            <a href="photos.html" id="nav02">Photos</a>
            <a href="memories.html" id="nav03">Memories</a>
            <a href="contact.html" id="nav04">Contact</a>
            <a href="donate.html" id="nav04">Donate</a>
          </nav>
          <nav class="nav-small hidden-md hidden-lg">
            <a href="obituary.html" id="nav01">Obituary</a>
            <a href="photos.html" id="nav02">Photos</a><br>
            <a href="memories.html" id="nav03">Memories</a>
            <a href="contact.html" id="nav04">Contact</a>
            <a href="donate.html" id="nav04">Donate</a>
          </nav>
          <h1><a href="index.html"><em>Remembering</em> Jane Herman</a></h1>
        </div>
      </div>
    </div>

    <div class="container whitebg">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 w">
          <h2 class="centered">Donate</h2>
          <p>Coming soon ... <3</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row centered">
          <p>Have a photo you'd like added? Want to contact the family? <a href="contact.html">Send us an email</a>.</p>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/1e40744eae4d54474d4227ca4b9a05883643cae4.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script>
      $.backstretch("img/bg.jpg", {speed: 500});
    </script>

  </body>
</html>
